PORT=4000
#=============================================
# General
#=============================================
# mainnet/sepolia etc.
ETH_NETWORK=sepolia
FRONTEND_URL=http://localhost:3000

API_KEY=

ALCHEMY_API_KEY=

SD_API_ENDPOINT=https://stablediff-664a3266e9c5.herokuapp.com/generate-image


#=============================================
# MongoDB
#=============================================
DB_CONN_STRING=

DB_COLLECTION=users,characterData
DB_NAME=CeptorClub